# minecraft-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/pocolifo/minecraftapi/: MinecraftAPI.java
src/main/java/com/pocolifo/minecraftapi/common/: VersionType.java
src/main/java/com/pocolifo/minecraftapi/request/: AssetIndexRequest.java  ManifestRequest.java  ObjectRequest.java  VersionMetadataRequest.java
src/main/java/com/pocolifo/minecraftapi/request/template/: AssetIndexTemplate.java  ManifestTemplate.java  VersionMetadataTemplate.java
src/test/java/com/pocolifo/minecraftapi/: Constants.java  ManifestTest.java  VersionMetadataTest.java
