plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.pocolifo'
version '1.2'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://maven.services.pocolifo.com/releases'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.pocolifo:rest-client-framework:1.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Minecraft API'
                description = 'Wrapper to access launchmeta.mojang.com and more'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'youngermax'
                    }
                }
            }

            from components.java
        }
    }

    repositories {
        maven {
            url System.getenv("REPO_URL")
            name 'pocolifo'

            credentials {
                username = System.getenv("REPO_USERNAME")
                password = System.getenv("REPO_PASSWORD")
            }

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
